[素材文件]对照组-封面.JPG
==========================================
【文字卡-章节过渡】序章 并网协议
==========================================
【序章-场景1】黑暗中的苏醒
[素材文件]睁眼视频.mp4 ☑️
-------------------------------------------
[素材文件]手术灯画面（虚化）.JPG☑️
[交互提示] 屏幕中央显示按钮
[按钮文字] 开始校准
==========================================
→ 点击后进入【场景2】
==========================================
【序章-场景2】
[素材文件]记忆回溯.mp4☑️
==========================================
进入【序章-场景3】手术台清醒
[素材文件]手术灯画面.png☑️
[交互提示-屏幕中央]提示：滑动转动视角
[触发交互]
玩家滑动屏幕 → 触发下一段视频素材：
[素材文件]医护人员按住.mp4素材☑️
-------------------------------------------
*此部分为选择分支
[素材文件]医护人员按住.png☑️
[文字] 你被医护人员按住了
[选择分支]你的反应是？
A. [愤怒挣扎]
试图甩开医护人员的手
B. [沉默接受]
盯着天花板，忍受疼痛
分支A：
[素材文件]医护人员立绘.png☑️
[素材文件]手术室背景.png☑️
[对白-医护]逐条出现
"别乱动。接口还在做神经适配，乱动会造成信号短路。"
"在深海，这东西能让你的大脑直接驱动引擎，零延迟。"
"而且，它也是个焊在你骨头上的黑匣子。"
"方便公司随时确认你是否还活着。"
跳转【序章-场景4】
--- 分支B：沉默接受 ---
[素材文件]
[素材文件]医护人员立绘.png☑️
[素材文件]手术室背景.png☑️
[对白-医护]逐条出现
"很好。保持这个频率。"
"在深海，这东西能让你的大脑直接驱动引擎，零延迟。"
"而且，它也是个焊在你骨头上的黑匣子。"
"方便公司随时确认你是否还活着。"
跳转【序章-场景4】
==========================================
【序章-场景4】
[素材文件]手术完成.MP4☑️
[素材文件]手术室背景.png☑️
[按钮交互]玩家点击
[按钮文字]离开手术室
==========================================
[文字卡-章节过渡] 第二章 深渊前哨
==========================================
【第二章-场景1】
[素材文件]备战区全景.mp4☑️
播放完后，出现[素材文件]备战区全景图片版.png☑️，在这图片加一个交互控件
[箭头交互]玩家滑动（方向为从左到右）
[按钮文字]看向角落
（提醒玩家看向角落）
==========================================
【第二章-场景2】
[素材文件]黑鲨拍头特写.mp4☑️
-------------------------------------------
*此部分为立绘+背景的对话形式，需要你设置相关的交互和对话
[素材文件]备战区背景.jpg☑️
[素材文件]潜航员npc立绘.png☑️
[对白-潜航员npc]
“没见过？那是黑鲨。这儿待得最久的老东西。”
“别看他那样。那是他的接口接触不良。”
“就像修那种没信号的破电视一样……正给自己重启呢。”
[交互按钮]玩家点击
[按钮文字]他在这里多久了？
[对白-潜航员npc]
“离他远点。这倒霉鬼在这儿耗了三年，连个 S 级晶核的屁都没闻到。”
“赚的钱全买药了，越打工病越重……这就是个死循环。”
“听说这是他最后一次机会。为了抢那张票，他现在就是条疯狗。”
-------------------------------------------
[素材文件]黑鲨转身.mp4☑️
-------------------------------------------
*此部分为选择分支
A. 【回以凝视】： “看什么看？”
B. 【避开视线】： (低头检查装备)
选择分支A ，进入立绘+背景的对话模式
[素材文件]备战区背景.jpg☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“呵，有骨气。希望到了下面你的骨头也这么硬。”
结束后，跳转【场景3】
选择分支B ，进入立绘+背景的对话模式
[素材文件]备战区背景.jpg☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“切，又是个软蛋耗材。”
结束后，跳转【场景3】
==========================================
【第二章-场景3】
[素材文件]对照组-摇号场景.mp4☑️
-------------------------------------------
*播放后，进入一个交互分支
背景用[素材文件]黑鲨割喉虚化.PNG
A. [ 查看档案详情 ]
B. [ 申请重新分组 ]
选择分支A，弹出一张图片，[素材文件]黑鲨档案.png
随后消失，出现文本框，文字渐显，
[文字内容]
屏幕上的红字刺痛了你的眼睛。
100% 的报废率。
在他身边的人，没有一个是活着回来的。
但你别无选择。
随后跳转【第二章-场景4】
选择分支B，按钮闪烁了一下，变成了灰色。
弹出一张图片，[素材文件]申请驳回表.JPG☑️
随后消失，出现文本框，文字渐显，
[文字内容]
这就是我们的命。
在这个系统里，
连“送死”都是经过成本核算的最优解。
随后跳转【第二章-场景4】
==========================================
【第二章-场景4】
[素材文件]唯一的门票.mp4☑️
-------------------------------------------
[素材文件]潜艇.png☑️
[交互按钮]玩家点击
[按钮文字]进入驾驶舱
==========================================
[文字卡-章节过渡] 第三章 深渊法则
==========================================
素材文件夹【第三章-场景1】
素材文件夹【第三章-场景1】
[素材文件]潜艇下潜.mp4☑️
-------------------------------------------
*此部分为分支选择
[素材文件]雷达扫描图.png☑️
屏幕中出现文字：[文字内容]“当前深度安全，适合常规开采。”
下方是两个选项：
A. [常规开采]：（点击后出现后面的文字） 蚊子腿也是肉。先采集附近的普通矿石，积攒贡献点。
B. [全速下潜]： （点击后出现后面的文字）无视垃圾矿石。真正的财富在更深的地方，别浪费时间。
选择A，跳转以下内容：
[素材文件]开采.mp4☑️
播放完后接立绘+背景的对白
[素材文件]潜艇第一视角.png☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“哈……你在那儿玩泥巴呢？”
“这种垃圾，连换个空气滤芯都不够。别挡道。”
对白结束，立绘消失，保留背景[素材文件]潜艇第一视角.jpg
[素材文件]潜艇第一视角.png☑️
[素材文件]玩家立绘.png☑️
[内心独白] 他说得对……这点钱根本不够赎身。 但我必须活下去。哪怕是像老鼠一样捡食。
结束后，跳转【第三章-场景2】
-------------------------------------------
选择B，跳转以下内容：
[素材文件]潜艇全速下潜.mp4☑️
播放完后接立绘+背景的对白
[素材文件]潜艇第一视角.png☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“哟，急着去投胎？”
“那就在地狱里比比看，谁的命更硬！”
[素材文件]潜艇第一视角.png☑️
[素材文件]玩家立绘.png☑️
[内心独白] 没人能在第 7 矿区全身而退。 但我没有退路。
结束后，跳转【第三章-场景2】
==========================================
【第三章-场景2】
[素材文件]S级晶核信号出现.mp4☑️
播放后增设一个交互点，
[素材文件]晶核雷达图.png☑️
在下方的操作台处出现一个[交互控件]，
控件文字引导为：伸展机械臂，准备获取
玩家点击后，跳转【第三章-场景3】
-------------------------------------------
【对照组-第三章-场景3】
[素材文件]对照组-黑鲨的干扰.mp4☑️
播放后，进入立绘+背景的对白模式
-------------------------------------------
[素材文件]故障UI.PNG☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
“太慢了，菜鸟。”
“学费我收下了。”
==========================================
[文字卡-章节过渡] 第四章 系统的崩溃
==========================================
【对照组-第四章-场景1】
[素材文件]系统的保护.MP4☑️
播放后，背景是[素材文件]闸门关闭.PNG☑️
增加一个[交互控件]发送SOS求救信号
点击后，触发[素材文件]对照组-申请驳回.png ☑️
随后黑屏，[文字渐显]，内容：就像拔掉一个报错的U盘一样简单。（换行） 我们被放弃了。
==========================================
【对照组-第四章-场景2】
[素材文件]对照组-强制链接.mp4☑️
播放后，进入背景+立绘的对白模式，
背景为[素材文件]闸门关闭.PNG☑️
人物为[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
704！喂！704！”
你能看到我对吧？你那边还有氧气对吧？
分给我！！我给你钱！！
我有积分……我有以前攒下来的装备……出去以后全给你！都归你！
别看着我死……求你……我要那个名额……我不想死……
对话模式结束，播放[素材文件]对照组-黑鲨垂危.mp4☑️
==========================================
【对照组-第四章-场景3】
*此部分为游戏的核心交互点，需要记录核心数值和设计核心交互控件，核心交互控件请参考实验组的代码，确保UI功能都保持一致性。
[素材文件]对照组-对接口就绪.mp4☑️
播放后，[素材文件]闸门关闭.PNG☑️
[操作控件：输氧滑块](生成一个带有工业金属质感的横向 Slider/滑动条，最小值为 0，最大值锁定为 50。需带有拖拽时的阻尼感)
用户可以0~50之间进行拖拽，滑动时下方和右侧的文本需根据数值区间实时变色和更新
左端（0% - 独占）：
下方显示文字；
你的氧气剩余时长：70分钟 本机状态：正常 （绿色字体）
黑鲨氧气输入：0% 目标状态：濒死 （红色字体）
中间不足阶段（拖拽值：1% ~ 29%）：
下方显示文字：
你的氧气剩余时长：[计算值]分钟 本机状态：正常 （绿色字体）
黑鲨氧气输入：[滑块值]% 目标状态：危险（红色字体）
跨越救活阈值（拖拽值：30% ~ 50%）：
下方显示文字：
你的氧气剩余时长：[计算值]分钟 本机状态：正常 （绿色字体）
黑鲨氧气输入：[滑块值]% 目标状态：正常（绿色字体）
右端（50% - 平分）：
你的氧气剩余时长：35分钟 本机状态：正常 （绿色字体）
黑鲨氧气输入：50% 目标状态：正常（绿色字体）
[数据记录]需要记录用户最终滑动的数值，范围 0~50 整数。
[交互按钮与分支逻辑] 用户调整完成后，点击下方按钮： [按钮] 文字为“确认执行”。
点击后，系统根据隐性阈值（设定为 30）判断跳转：
低于30，跳转分支A
大于等于30，跳转分支B
-------------------------------------------
分支A：[素材文件]分支A.MP4☑️
播放后，游戏结束。
-------------------------------------------
分支B，跳转新的章节【第五章：暴力破局】
==========================================
[文字卡-章节过渡] 第五章 暴力破局
==========================================
【对照组-第五章-场景1】
[素材文件]对照组-黑鲨注入氧气.MP4☑️
*播放后进入立绘+背景的对白模式
背景为[素材文件]闸门关闭.PNG☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
……咳咳……哈……
D-704，你是不是……脑前叶被切坏了？
把命分给竞争对手……你这种圣母，在废土区活不过一天。
随后增设一个交互分支，
玩家需要选择对黑鲨所说的话的反应。
选项[A]无声催促
点击后出现对白，
[素材文件]玩家立绘.PNG☑️
[玩家对白]你没有说话。
你只是抬起手，冷冷地敲了敲主控板上那个疯狂闪烁的红色数字。
选项[B]挑衅反问
[素材文件]玩家立绘.PNG☑️
点击后出现对白，
[玩家对白]
还没喘匀气就在这叫唤吗？
看来救你是多余的，如果你只会打嘴炮的话。
无论选择哪个分支，都同样进入新的对白，
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
既然你不想让我死……那我们两个都不能像老鼠一样死这儿。
……听着。我的火控系统烧了，但引擎还能强制点火。”
把你的控制回路接进来！让两台机器串联！
只要推力够大，就没有撞不开的墙！
随后立绘消失，保留背景[素材文件]闸门关闭.PNG☑️
出现[交互控件]接入串联，
玩家点击后播放[素材文件]串联成功.mp4☑️
播放[素材文件]逃逸.MP4☑️
播放后进入对话模式，
背景为[素材文件]闸门关闭.PNG☑️
[素材文件]黑鲨立绘.png☑️
[对白-黑鲨]
真是命大……
下次……如果你还能活到下次的话……
……请你喝酒。
播放[素材文件]对照组-结束语.mp4
游戏结束







